DATA 621 Final Presentation
========================================================
author: Abdelmalek Hajjam/ Monu Chacko
date: 05/15/2020
autosize: true

COVID-19
========================================================

![COVID-19](covid19img2.png)

Country's Response and Impact

Abstract
========================================================


* 
For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Introduction
========================================================

The response to COVID-19 has an impact on the number of cases in the absence of vaccines or medicine. Governments accross the world used various measures to solve this problem. We will study the type of responses and its impact on the number of cases. We will add new features to find its possible impact.

The data for this project was taken from ******** . This project had its challenges because we are in the middle of this crisis and this situation is still emerging. There are not many datasets or historical data for this kind of virus. Since we are still in the middle of this pandemic we only can hope our conclusions are correct. For example what would be the conclusion if there are multiple waves. How would society view loss of economy vs health etc. This story is still being told. However we need this study to find solution to the problem we are still facing.  


Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
